# Test3

./: .gitignore  api.gradle  build.gradle  settings.gradle  versions.gradle  versions_pre_jetpack.gradle
androidcommon/src/androidTest/java/com/chaplin/test3/androidcommon/: ExampleInstrumentedTest.java
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/java/com/chaplin/test3/androidcommon/pref/: BasePref.java  BooleanPref.java  FloatPref.java  IntPref.java  LongPref.java  PrefsContext.java  StringPref.java
androidcommon/src/test/java/com/chaplin/test3/androidcommon/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/com/chaplin/test3/: App.java
app/src/main/java/com/chaplin/test3/core/di/components/: AppComponent.java
app/src/main/java/com/chaplin/test3/core/di/modules/: AppModule.java  DBModule.java  ExecutionModule.java  MainActivityModule.java  NetworkModule.java  RepositoryModule.java  SearchResultsModule.java
app/src/main/java/com/chaplin/test3/core/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/chaplin/test3/core/model/: SearchResultModel.java
app/src/main/java/com/chaplin/test3/core/model/mapper/: SearchResultModelMapper.java
app/src/main/java/com/chaplin/test3/core/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  MvpProcessor.java  MvpView.java  State.java  StateKeeper.java
app/src/main/java/com/chaplin/test3/core/utils/: Constants.java  DataFormatUtils.java  PriceFormatter.java  ReflectionUtils.java  RxUtils.java  Utils.java
app/src/main/java/com/chaplin/test3/ui/: MainActivity.java
app/src/main/java/com/chaplin/test3/ui/adapters/binders/: BaseViewBinder.java  BaseViewBinderItem.java  CompositeViewBinder.java
app/src/main/java/com/chaplin/test3/ui/adapters/viewholders/: BaseViewHolder.java
app/src/main/java/com/chaplin/test3/ui/searchresults/: SearchResultsFragment.java  SearchResultsView.java
app/src/main/java/com/chaplin/test3/ui/searchresults/adapter/: SearchResultsAdapter.java  SearchResultsItemViewHierarchy.java  SearchResultsItemViewHolderCreator.java  SearchResultsViewBinderItem.java
app/src/main/java/com/chaplin/test3/ui/searchresults/adapter/binders/: FlightDurationViewBinder.java  FlightSummaryViewBinder.java  FlightTimingViewBinder.java  FlightTypeViewBinder.java  PriceProviderViewBinder.java  PriceViewBinder.java
app/src/main/java/com/chaplin/test3/ui/searchresults/viewmodel/: DataLoadingViewState.java  SearchResultsBoundaryCallback.java  SearchResultsViewModel.java
app/src/main/java/com/chaplin/test3/ui/searchresults/viewmodel/action/: Action.java
app/src/main/res/drawable/: ic_smile.xml
app/src/main/res/layout/: activity_main.xml  fragment_results.xml  view_result_card_item.xml  view_results_list_item.xml  view_results_list_item_content.xml
app/src/main/res/menu/: search_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/chaplin/test3/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chaplin/test3/common/pref/: BasePref.java  BooleanPref.java  FloatPref.java  IntPref.java  LongPref.java  PrefsContext.java  StringPref.java
common/src/main/java/com/chaplin/test3/common/utils/: Pair.java  SystemTimeProvider.java
common/src/test/java/com/chaplin/test3/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/chaplin/test3/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chaplin/test3/data/: Constants.java
data/src/main/java/com/chaplin/test3/data/db/: AppDatabase.java
data/src/main/java/com/chaplin/test3/data/db/dao/: AgentDao.java  BaseEntityDao.java  CarrierDao.java  ItineraryDao.java  LegDao.java  PlaceDao.java  SearchResultsDao.java  SegmentDao.java
data/src/main/java/com/chaplin/test3/data/exception/: NoContentException.java  PollValidationException.java
data/src/main/java/com/chaplin/test3/data/model/enitity/: AgentEntity.java  CarrierEntity.java  CurrencyEntity.java  FlightNumberEntity.java  ItineraryEntity.java  Leg2SegmentEntity.java  LegEntity.java  PlaceEntity.java  PricingOptionEntity.java  SearchResultEntity.java  SegmentEntity.java  Session.java
data/src/main/java/com/chaplin/test3/data/network/client/: API.java  ApiConstants.java  ApiResponseCode.java  RequestException.java  Requests.java  RetrofitRestClient.java  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/com/chaplin/test3/data/network/client/controller/: PollController.java  SearchController.java  SessionInitController.java
data/src/main/java/com/chaplin/test3/data/network/core/: DataRequest.java  DataResponse.java  RestClient.java
data/src/main/java/com/chaplin/test3/data/pref/: Pref.java
data/src/main/java/com/chaplin/test3/data/repository/: SearchResultsRepositoryImpl.java  SessionRepositoryImpl.java
data/src/test/java/com/chaplin/test3/data/: ExampleUnitTest.java
data/src/test/java/com/chaplin/test3/data/repository/: SessionRepositoryImplTest.java
domain/: build.gradle
domain/src/main/java/com/chaplin/test3/domain/exception/: NoContentException.java  PollValidationException.java  SessionExpiredException.java
domain/src/main/java/com/chaplin/test3/domain/execution/: ExecutionThread.java
domain/src/main/java/com/chaplin/test3/domain/model/: Agent.java  Carrier.java  FlightNumber.java  Itinerary.java  Leg.java  Place.java  PricingOption.java  SearchResult.java  Segment.java
domain/src/main/java/com/chaplin/test3/domain/repository/: SearchResultsRepository.java  SessionRepository.java
domain/src/main/java/com/chaplin/test3/domain/usecase/: SearchUseCase.java  SessionBasedUseCase.java  UseCase.java
domain/src/test/java/com/chaplin/test3/domain/usecase/: SearchUseCaseTest.java  SessionBasedUseCaseTest.java  UseCaseTest.java
(+2 files in other folders)
