// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'api.gradle'
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.androidGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
