apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // rx
    implementation deps.rx.java
    implementation deps.rx.javaxInject
    implementation deps.rx.javaxAnnotation

    // test
    testImplementation deps.test.junit
}

sourceCompatibility = "8"
targetCompatibility = "8"
