apply plugin: 'com.android.library'

android {
    compileSdkVersion buildVersions.compileSdk
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support libs
    implementation deps.support.appCompat
    // test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android.runner
    androidTestImplementation deps.test.espresso.core
}
